name: Manual trigger
on:
    repository_dispatch:
        types: [incident_report] # it can be newline - incident_report
                    


jobs:
    handle-incident:
        runs-on: ubuntu-latest
        steps:
            - name: Print incident details
              run: echo "Incident reported successfully..."