name: Command Workflow

on:
    workflow_dispatch:


jobs:
    commands:
        runs-on: ubuntu-latest
        steps:
            - name: First step
              run: | # Concider there's a deprecated function for example
                deprecated=true
                if [[ deprecated ]]; then
                    echo "::warning::Deprecated function found"
                fi
            # Da convention kda, lw hnst5dm warning aw error aw message type, b3ml -> "::type::message"
            # F ay conditional block lazm t2flo b `fi`
            - name: Set API key
              run: echo "API_KEY=12345" >> $GITHUB_ENV
            - name: Get API key
              run: echo "The API_KEY is $API_KEY"
            - name: Error message
              run: |
                if [ -f "config.yml" ]; then
                    echo "::debug::config.yml file exists"
                else 
                    echo "::error::config.yml file is missing"
                fi
            - name: Set password
              run: echo "PASSWORD=12345" >> $GITHUB_ENV
            - name: Masking Password
              run: |
                echo "::add-mask::$PASSWORD"
                echo "Using password'$PASSWORD'"
