name: Jobs workflow
on:
    workflow_dispatch:
        
jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: Build step
              run: echo "This is build step with job '${{github.job}}'"
    test:
        runs-on: ubuntu-latest
        needs: build
        steps:
            - name: Test step
              run: echo "This is test step with job '${{github.job}}'"
    
    deploy:
        runs-on: ubuntu-latest
        needs: build
        steps:
            - name: Deploy step
              run: echo "This is deploy step with job '${{github.job}}'"

    deliver:
        runs-on: ubuntu-latest
        needs: [test, deploy]
        steps:
            - name: Deliver step
              run: echo "This is deliver step with job '${{github.job}}'"

    