name: Matrix workflow
on:
    workflow_dispatch:
        
jobs:
   job_1:
    strategy:
      fail-fast: false # y3ny lw al job 7slha failure l ay sbb kml mto2fsh
      max-parallel: 3 
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        node_version: [14.x, 15.x, 16.x] # Custom condition
    runs-on: ${{matrix.os}}
    steps:
      - uses: actions/setup-node@v6.0.0
        with:
          node-version: ${{matrix.node_version}}